<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            display:inline-block;
            height: 100px;
        }
        #div1{
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
        }
        #div2{
            background-color: blue;
            border-style: dashed;
            border-width: 3px;
            border-color:darkred;
            margin-right:10 px;
            margin-left:5px;
            margin-bottom :10px;
            margin-top: 10px;
        }
        #div3{
            background-color: red;
            margin : 20px  30px;

        }
        #div4{
            background-color: lime;
            margin: 10px 20px 30px 40px;
        }
        #div5{
            background-color: yellow;
            border:1px groove darkgreen;
            border-bottom:4px double red;
            border-right:5px ridge purple;
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet.</div><br>
    <div id="div2">Lorem ipsum dolor sit amet consectetur.</div><br>
    <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing.</div><br>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus?</div><br>
</body>
</html>