<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        table{
            border: 1px solid white;
            text-align: center;
            width: 80%;
            border-collapse: separate;
        }
        th{
            color:white;
            background-color: lightgreen;
        }
        td{
            background-color: greenyellow;
        }
        /*rounded corners*/
        table tr:first-child th:first-child{
            border-top-left-radius: 7px;
        }
        table tr:first-child th:last-child{
            border-top-right-radius: 7px;
        }
        table tr:last-child td:first-child{
            border-bottom-left-radius: 7px;
        }
        table tr:last-child td:last-child{
            border-bottom-right-radius: 7px;
        }
    </style>
</head>
<body>
    <table cellspacing="3" cellpadding="15" >
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Product Quality</th>
                <th>Product Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rice</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sugar</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sugar</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sugar</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sugar</td>
                <td>Good</td>
                <td>200 Bags</td>
            </tr>
        </tbody>
    </table>
</body>
</html>