<h3><u>Decendent selector</u></h3>
<blockquote>It is used to select elements that are decendents of a specified elements
<p>Used to select both direct and indirect and indirect child element</p>
<p>decendent selector indicated with a space</p>
</blockquote>

<h3><u>Child selector</u></h3>
<blockquote>It is used to select elements that are direct children of a specified elements
<p>
<pre>
syntax: parent>child{
    property.value;
}
</pre>

<h3><u>Adjacent selector</u></h3>
<blockquote>It is used to select elements that are adjacent siblings of a specified element
<p>Used to select only the next sibling element</p>
<p>adjacent sibling selector idicated with +</p>
</blockquote>
<pre>
syntax: element1+ element2{
    property:value;
}
</pre>

<h3><u>General sibling selector</u></h3>
<blockquote>It is used to select elements that are general siblings of a specified element
<p>Used to select all the sibling element</p>
<p>general sibling selector idicated with ~</p>
</blockquote>
<pre>
syntax: element1~ element2{
    property:value;
}
</pre>


What is CDN:(content delivery network)
           :used to deliver the content of the web pages from the surrounding server to the client

font Awesome: It is used to add the icons in the web pages 
            :It is free and open source
            :It is library of icons

uiverse: it is a open source library of templates and components
       :It is used to design web pages

css specificity rules:
universal<element/pseudo-element<class/attribute/pseudo-class<id<inline

Git: git is version control system where we can store, modify, read the data
   :we can track the code 

git init 
git add .
git commit -m "text"
git remote add origin (paste your github link here)
git push origin master
or 
git push origin main