<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 2</title>
    <style>
        div{
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /* margin-top: 150px;
            margin-left: 35%; */
        }
        /*width>height*/
        @media (orientation: landscape){
            div{
                background-color: lightcoral;
            }
        }
        /*height>width*/
        @media (orientation: portrait) {
            div{
                background-color: lightskyblue;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>