<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 3</title>
    <style>
        nav{
            background-color: black;
        }
        ul{
            display: flex;
            justify-content: flex-end;
        }
        li{
            color: white;
            list-style: none;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @supports(display: grid){
            ul{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li><a href="tel:+91-9789285764">Call Us📞</a></li>
            <li><a href="mailte:qBty4@gmail.com">Email✉️</a></li>
        </ul>
    </nav>
</body>
</html>