*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    /* border: 1px solid black; */
    min-height: 700px;
    grid-template-areas: "navbar navbar navbar"
                         "section1 section1 aside"
                         "section1 section1 aside"
                         "section2 section2 aside"
                         "footer footer footer";
    gap: 10px;
}
nav{
    background-color: blue;
    /* height: 20%; */
    /* width: 100%; */
    grid-area: navbar;
}
ul{
    display: flex;
    justify-content :flex-end;
}
li{
    color: white;
    list-style: none;
    font-size: 40px;
    padding: 10px;
}


.s1{
    grid-area: section1;
    background-color: palegreen;
}

.s2{
    grid-area: section2;
    background-color: bisque;
}

aside{
    grid-area: aside;
    background-color: palevioletred;
}

footer{
    background-color: rgb(55, 52, 52);
    /* height: 20vh; */
    color: white;
    grid-area: footer;
}
/* laptop media query */
@media screen and (min-width:641px) and (max-width:768px){
    .grid-container{
      display: grid;
      /* border: 1px solid black; */
      min-height: 700px;
      grid-template-areas: "navbar navbar navbar"
                         "section1 section1 section1"
                         "aside aside aside"
                         "section2 section2 section2"
                         "footer footer footer";
    gap: 10px;
    ul{
    justify-content: space-between;
}
}
}
/*mobile media query */
@media screen and (max-width: 640px){
    aside{
        background-color: yellow;
    }
.grid-container{
    display: grid;
    min-height: 700px;
    grid-template-areas: "navbar navbar navbar"
                         "section1 aside section2"
                         "section1 aside section2"
                         "section1 aside section2"
                         "footer footer footer";
    gap: 10px;
}
}