<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .container{
            display: grid;
            min-height: 700px;
            grid-template-columns: repeat(5,100px);
            grid-template-rows: repeat(5,100px);
            gap: 10px;
        }
        .items{
            background-color: red;
            border: 1px solid black;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .four{
            grid-column: 4/6;
            grid-row: 1/3;
        }
        .two{
            grid-column: 1/4;
            grid-row: 2/4;
        }
        .five{
            /* grid-column: 4/6;
            grid-row: 3/6; row start| col start | row end| col end*/
            grid-area: 3/4/6/6;
        }
        .six{
            grid-area: 4/1/6/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items one"></div>
        <div class="items two"></div>
        <div class="items thee"></div>
        <div class="items four"></div>
        <div class="items five"></div>
        <div class="items six"></div>
        <div class="items seven"></div>
        <div class="items eight"></div>
        <div class="items nine"></div>
        <div class="items ten"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>