<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 3</title>
    <style>
        .container{
            display: grid;
            /* border: 1px solid black; */
            grid-template-columns: repeat(5,100px);
            grid-template-rows: repeat(4,100px);
            gap: 15px;
        }
        .item{
            border: 1px solid black;
        }
        .one{
            text-align: center;
            background-color: bisque;
            grid-area: 1/1/2/6;
        }
        .two{
            text-align: center;
            background-color: green;
            grid-area: 2/1/3/4;
        }
        .three{
            text-align: center;
            background-color: blue;
            grid-area: 3/1/4/4;
        }
        .four{
            text-align: center;
            background-color: bisque;
            grid-area: 4/1/5/6;
        }
        .five{
            text-align: center;
            background-color: lightblue;
            grid-area: 2/4/4/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">Navbar</div>
        <div class="item two">setion 1</div>
        <div class="item three">section 2</div>
        <div class="item four">footer</div>
        <div class="item five">aside</div>
    </div>
</body>
</html>