<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid components task1</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: repeat(5, 1fr); */
            width: 100%;
            min-height: 650px;
            border: 1px solid black;
            grid-template-areas: "navbar navbar navbar navbar navbar"
                                 "one one one aside aside"
                                 "two two two aside aside"
                                 "footer footer footer footer footer";
            gap: 10px;
        }
        nav{
            border: 1px solid black;
            background-color: bisque;
            text-align: center;
            font-size: 20px;
            grid-area: navbar;
        }
        .one{
            border: 1px solid black;
            background-color: green;
            text-align: center;
            font-size: 20px;
            grid-area: one;
        }
        .two{
            border: 1px solid black;
            background-color: lightblue;
            text-align: center;
            font-size: 20px;
            grid-area: two;
        }
        aside{
            border: 1px solid black;
            background-color: lightcoral;
            text-align: center;
            font-size: 20px;
            grid-area: aside;
        }
        footer{
            border: 1px solid black;
            background-color: bisque;
            text-align: center;
            font-size: 20px;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <nav>Navbar</nav>
        <section class="one">Section 1</section>
        <section class="two">Section 2</section>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>