<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal selector</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: content-box;
        }
        div{
            background-color: pink;
            height: 100px;
            width: 200px;
            border: 2px solid black;
            padding: 10px;
        }
        span{
            display: block;
            background-color: red;
            height: 100px;
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>This is div</div>
    <span>This is span</span>
</body>
</html>